{
  "name": "my-portfolio-site",
  "version": "1.0.0",
  "description": "My personal portfolio site",
  "author": "Fengting Wu <fwu27@my.centennialcollege.ca>",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "mongoose": "^7.3.0",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "license": "MIT"
}
